<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/uni_app_uni_prompt_dialog_bg_rounded"
    android:paddingTop="30dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/uni_app_uni_prompt_dialog_title_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/uni_app_uni_prompt_dialog_sub_text"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/uni_app_uni_prompt_dialog_edit_text_color"
            android:textColorHint="@color/uni_app_uni_prompt_dialog_edit_text_hint"
            android:gravity="center"
            android:id="@+id/et_content"
            android:background="@color/uni_app_uni_prompt_dialog_edit_text_bg"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:maxLines="2"
            android:minLines="1"/>
    </LinearLayout>
    <View
        android:id="@+id/view_split_line_h"
        android:background="@color/uni_app_uni_prompt_night_bg_hair_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_split_line_h">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/uni_app_uni_prompt_button_cancel_text_color"
            android:gravity="center"
            android:id="@+id/tvCancelAction"
            android:background="@drawable/uni_app_uni_prompt_dialog_button_select_left"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/uni_app_uni_prompt_model_cancel"
            android:layout_weight="1"/>
        <View
            android:id="@+id/view_split_line_v"
            android:background="@color/uni_app_uni_prompt_night_bg_split"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/uni_app_uni_prompt_button_sure_text_color"
            android:gravity="center"
            android:id="@+id/tvSureAction"
            android:background="@drawable/uni_app_uni_prompt_dialog_button_select_right"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/uni_app_uni_prompt_model_sure"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
