<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/line_bottom"
        android:background="@color/uni_app_uni_prompt_night_bg_hair_line_night"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16dp"
        android:textColor="@color/uni_app_uni_prompt_dialog_title_text_night"
        android:gravity="center"
        android:id="@+id/tvName"
        android:background="@drawable/uni_app_uni_prompt_actionsheet_button_select_total_night"
        android:padding="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
